* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
  align-items: center;
}

menu li{
  grid-column: span;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1/1;
  grid-row: 3/5;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.sidebar .photo {
  background: no-repeat center url(./shinobuFace.jpg);
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 5/6;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}